ALGORITHM Table_ sum
VAR
arr1:ARRAY_OF_INTEGER[100];
arr2:ARRAY_OF_INTEGER[100];
    sum1:INTEGER:=0;
    sum2:INTEGER:=0;
    n:INTEGER;
    m:INTEGER;
BEGIN

    REPEAT
    read(n)
    UNTIL (0<n<=100)
    REPEAT
    read(m)
    UNTIL (0<m<100)
 FOR i FROM 0 TO n-1 STEP 1  DO
       Read arr1[i]);
   END_FOR
 FOR i FROM 0 TO m-1 STEP 1  DO
       Read arr2[i]);
   END_FOR
    FOR i FROM 0 TO n-1 STEP step  DO
        sum1:=sum1+arr1[i]
    END_FOR
 FOR iFROM 0 TO m-1 STEP step  DO
        sum1:=sum1+arr2[i]
    END_FOR
    sum2:=sum1
    FOR i FROM 0 TO n+m STEP step  DO
        FOR j FROM 0 TO n+m STEP step  DO
            IF (arr1[i]==arr2[j]) THEN
                sum1:=sum1-2*arr2[i]
            END_IF
        END_FOR
        sum2:=(sum2-sum1)/2
    END_FOR
write(sum1);
write(sum2);
